datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
msg=to check property data fetched from git
#valores.valor_funcion: "VALORDEFUNCION"
